$primary-color: #ffffff;
$background-color: #070923;
$card-bg: #1e293b;
$accent-color: #3b82f6;
$text-color-light: #94a3b8;
$button-bg: #3b82f6;
$button-bg-hover: #2f65d8;

.latest-news {
  background-color: $background-color;
  color: $primary-color;
  padding: 64px 0;
}

.top-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 90%;
  margin: 0 auto;

  @media (max-width: 768px) {
    flex-direction: column;
    align-items: center;
    width: 90%;
  }
}
.top-left{
  margin-bottom: 60px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.top-left p{
  font-size: 20px;
  color: $button-bg;
  font-weight: bold;
}
.section-title{
  font-size: 42px;
}

.article-container {
  display: flex;
  justify-content: center;
  width: 96%;
  margin: 0 auto;

  @media (max-width: 768px) {
    width: 90%;
  }
}

.articles {
  display: flex;
  gap: 32px;
  justify-content: center;
  flex-wrap: wrap;

  @media (max-width: 768px) {
    gap: 16px;
  }
}

.article-card {
  background-color: $card-bg;
  border-radius: 8px;
  overflow: hidden;
  width: 30%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;

  @media (max-width: 1024px) {
    width: 45%;
  }

  @media (max-width: 768px) {
    width: 100%;
  }
}

.article-image {
  width: 100%;
  height: 250px;
  overflow: hidden;
  position: relative;
  
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 1s;
    &:hover{
      transform: scale(1.05,1.05);
    }
  }
  
}


.article-date {
  background-color: rgba(2, 2, 2, 0.575);
  padding: 8px 16px;
  color: $primary-color;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 14px;
  position: absolute;
  top: 0;
  left: 0;
  margin: 10px 10px;
  border-radius: 60px;
}

.article-content {
  padding: 32px;
  flex-grow: 1;

  @media (max-width: 768px) {
    padding: 16px;
  }
}

.article-category-author {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  color: $text-color-light;
  margin-bottom: 8px;
}

.article-title {
  font-size: 24px;
  margin: 16px 0;
  color: $primary-color;
  font-weight: bold;

  @media (max-width: 768px) {
    font-size: 20px;
  }
}

.article-description {
  font-size: 16px;
  color: $text-color-light;
  margin-bottom: 24px;

  @media (max-width: 768px) {
    font-size: 14px;
  }
}

.read-more {
  color: $accent-color;
  text-decoration: none;
  font-weight: bold;
  display: inline-flex;
  align-items: center;
}

.see-all-posts {
  text-align: center;
  margin-top: 32px;
  margin-bottom: 42px;
}

.see-all-button {
  width: 170px;
  background-color: $button-bg;
  color: $primary-color;
  padding: 12px 24px;
  border-radius: 8px;
  text-decoration: none;
  font-weight: bold;
  font-size: 16px;
  display: inline-block;
  transition: background-color 0.3s ease;

  &:hover {
    background-color: $button-bg-hover;
  }
}
